# elm-spring-boot-blank

./: .gitignore  README.md  create-maven-archetype.sh  manifest.yml  pom.xml
ci/: pipeline.yml  set-pipeline.sh
projectName-backend/: pom.xml  pom.xml.versionsBackup
projectName-backend/src/main/java/xxxxxx/yyyyyy/zzzzzz/: App.java  Greeting.java  GreetingController.java  GreetingHandler.java  HelloController.java  WelcomeController.java  WelcomeHandler.java
projectName-backend/src/test/java/xxxxxx/yyyyyy/zzzzzz/: AppTest.java  GreetingControllerTest.java  HelloControllerTest.java
projectName-frontend/: pom.xml  pom.xml.versionsBackup
projectName-frontend/src/: Main.elm
